#端口
server.port=8080

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/money
spring.datasource.username=root
spring.datasource.password=

#mybatis
mybatis.type-aliases-package=com.qf.money.pojo
mybatis.mapper-locations=classpath*:mapping/*.xml

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
#rabbitMQ
spring.application.name=money-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
